{
  "name": "react-native-theme-provider",
  "version": "0.0.1",
  "description": "React Native Theme a abstraction over StyleSheet.",
  "main": "src/index.js",
  "repository": "https://github.com/soroushm/react-native-theme-provider.git",
  "author": "Masoud Soroush",
  "license": "MIT",
  "private": false,
  "files": [
    "src/"
  ],
  "keywords": [
    "StyleSheet",
    "React",
    "Native",
    "Theme",
    "Themeable",
    "Styles"
  ]
}
